apiVersion: v1
kind: ConfigMap
metadata:
  name: geth-poa-init-node-configmap
  namespace: blockchain
  labels:
    app: geth-poa-init-node-app
data:
  init_signer_account: 0xd611sameaswritteninsomeaccont
  geth_poa_init_node.datadir: /data/gethpoa/init_node