apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata: 
  name: bc-ebs-sc
  namespace: blockchain
provisioner: ebs.csi.aws.com
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true 